{
  "name": "robot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf dist/* && tsc -p tsconfig.json",
    "devjs": "nodemon ./dist/index.js",
    "start": "ts-node ./src/index.ts",
    "startjs": "node ./dist/index.js",
    "dev:watch": "nodemon",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.8",
    "@types/node": "^14.0.27",
    "jest": "^26.2.2",
    "nodemon": "^2.0.4",
    "ts-jest": "^26.1.4",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.7"
  }
}
